// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run As Administrator...",    ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "&New Window\tCtrl+N",         ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open in a &New Window...",    32781
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "(Empty)",                     ID_RECENTFILES_
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Disassemble...",             ID_VIEW_DISASSEMBLE
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&PE"
    BEGIN
        MENUITEM "&Exports",                    ID_VIEW_EXPORTS
        MENUITEM "&Imports",                    ID_VIEW_IMPORTS
        MENUITEM "&Sections",                   ID_VIEW_SECTIONS
        MENUITEM "&Directories",                ID_VIEW_DIRECTORIES
        MENUITEM "&Resources",                  ID_VIEW_RESOURCES
        MENUITEM "&Manifest",                   ID_VIEW_MANIFEST
        MENUITEM "&Version",                    ID_VIEW_VERSION
        MENUITEM "&Debug",                      ID_VIEW_DEBUG
        MENUITEM "Security",                    ID_PE_SECURITY
        MENUITEM SEPARATOR
        MENUITEM "Disassemble Entry Point...",  ID_PE_DISASSEMBLEENTRYPOINT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Dark Mode",                  ID_OPTIONS_DARKMODE
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "&Symbols...",                 ID_OPTIONS_SYMBOLS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
        MENUITEM "&New Window\tCtrl+N",         ID_FILE_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Total PE...",          ID_APP_ABOUT
        MENUITEM "About &WIndows...",           ID_HELP_ABOUTWINDOWS
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "general"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "bytesperline"
    BEGIN
        MENUITEM "8",                           ID_BYTESPERLINE_8
        MENUITEM "16",                          ID_BYTESPERLINE_16
        MENUITEM "24",                          ID_BYTESPERLINE_24
        MENUITEM "32",                          ID_BYTESPERLINE_32
        MENUITEM "48",                          ID_BYTESPERLINE_48
        MENUITEM "64",                          ID_BYTESPERLINE_64
    END
    POPUP "icon"
    BEGIN
        MENUITEM "&Export...",                  ID_ICON_EXPORT
    END
    POPUP "export"
    BEGIN
        MENUITEM "&Disassemble...",             ID_VIEW_DISASSEMBLE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "import"
    BEGIN
        MENUITEM "File Properties...",          ID_IMPORT_FILEPROPERTIES
        MENUITEM "&Go to File Location",        ID_IMPORT_GOTOFILELOCATION
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TotalPE.ico"

IDI_CHECK               ICON                    "res\\check.ico"

IDI_RADIO               ICON                    "res\\circle.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_OPEN                ICON                    "res\\open.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"

IDI_SECTION             ICON                    "res\\section.ico"

IDI_SECTIONS            ICON                    "res\\sections.ico"

IDI_EXPORTS             ICON                    "res\\exports.ico"

IDI_HEADERS             ICON                    "res\\headers.ico"

IDI_IMPORTS             ICON                    "res\\imports.ico"

IDI_PASTE               ICON                    "res\\paste.ico"

IDI_SAVE                ICON                    "res\\save.ico"

IDI_VERSION             ICON                    "D:\\Dev\\TotalPE2\\TotalPE\\res\\version.ico"

IDI_DEBUG               ICON                    "res\\debug.ico"

IDI_MANIFEST            ICON                    "res\\manifest.ico"

IDI_DIR_OPEN            ICON                    "res\\folder.ico"

IDI_RESOURCE            ICON                    "res\\resources.ico"

IDI_TYPE                ICON                    "res\\type.ico"

IDI_DIRS                ICON                    "res\\folders.ico"

IDI_BITMAP              ICON                    "res\\bitmap.ico"

IDI_CURSOR              ICON                    "res\\cursor.ico"

IDI_FONT                ICON                    "res\\font.ico"

IDI_ICON                ICON                    "res\\icon.ico"

IDI_MESSAGE             ICON                    "res\\message.ico"

IDI_TEXT                ICON                    "res\\text.ico"

IDI_FORM                ICON                    "res\\form.ico"

IDI_KEYBOARD            ICON                    "res\\keyboard.ico"

IDI_SECURITY            ICON                    "res\\shield.ico"

IDI_DLL_IMPORT          ICON                    "D:\\Dev\\TotalPE2\\TotalPE\\res\\dll-import.ico"

IDI_EXCEPTION           ICON                    "res\\Exception.ico"

IDI_RELOC               ICON                    "res\\relocation.ico"

IDI_DELAY_IMPORT        ICON                    "res\\time-import.ico"

IDI_COMPONENT           ICON                    "res\\component.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_FIND_NEXT           ICON                    "res\\find_next.ico"

IDI_FIND_PREV           ICON                    "res\\find_previous.ico"

IDI_CLOSE               ICON                    "res\\Close.ico"

IDI_WIN_CLOSE           ICON                    "res\\window-close.ico"

IDI_WIN_CLOSEALL        ICON                    "res\\windows-close.ico"

IDI_MSDOS               ICON                    "res\\msdos.ico"

IDI_RICH_HEADER         ICON                    "res\\rich.ico"

IDI_THREAD              ICON                    "res\\thread.ico"

IDI_FILE_HEADER         ICON                    "res\\FileHeader.ico"

IDI_FUNCTION            ICON                    "res\\function.ico"

IDI_FUNC_FORWARD        ICON                    "res\\function-export.ico"

IDI_INTERFACE           ICON                    "res\\interface.ico"

IDI_FUNCTION2           ICON                    "res\\function-export2.ico"

IDI_NUM1                ICON                    "res\\number-1.ico"

IDI_NUM2                ICON                    "res\\number-2.ico"

IDI_NUM4                ICON                    "res\\number-4.ico"

IDI_NUM8                ICON                    "res\\number-8.ico"

IDI_ENUM                ICON                    "res\\enum.ico"

IDI_SYMBOLS             ICON                    "res\\symbols.ico"

IDI_ARRAY               ICON                    "res\\array.ico"

IDI_BITFIELD            ICON                    "res\\bitfield.ico"

IDI_FIELD               ICON                    "res\\field.ico"

IDI_UNION               ICON                    "res\\union.ico"

IDI_BINARY              ICON                    "res\\Binary.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 213, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Total PE"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,63,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Static",IDC_VERSION,53,10,18,8
    LTEXT           "Static",IDC_COPYRIGHT,53,23,18,8
    CONTROL         "<a>Github.com/zodiacon/TotalPE2</a>",IDC_LINK,"SysLink",WS_TABSTOP,56,39,104,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Pavel Yosifovich"
            VALUE "FileDescription", "Total PE - PE Viewer"
            VALUE "FileVersion", "0.6.0.0"
            VALUE "InternalName", "TotalPE"
            VALUE "LegalCopyright", "©2022-2023 Pavel Yosifovich"
            VALUE "OriginalFilename", "TotalPE.exe"
            VALUE "ProductName", "Total PE"
            VALUE "ProductVersion", "0.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_SYMSRV              BIN                     "res\\symsrv.dll"

IDR_DIA                 BIN                     "res\\msdia140.dll"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Total PE"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new windowt\nNew Window"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_FILE_RUNASADMINISTRATOR 
                            "Relaunch application with elevated permissions"
    ID_OPTIONS_ALWAYSONTOP  "\nAlways On Top"
    ID_VIEW_EXPORTS         "\nExports"
    ID_VIEW_IMPORTS         "\nImports"
END

STRINGTABLE
BEGIN
    ID_VIEW_SECTIONS        "\nSections"
    ID_VIEW_DIRECTORIES     "\nDirectories"
    ID_VIEW_RESOURCES       "\nResources"
    ID_VIEW_MANIFEST        "\nManifest"
    ID_VIEW_VERSION         "\nVersion"
    ID_VIEW_DEBUG           "\nDebug"
    ID_PE_SECURITY          "\nSecurity"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


